# Huburt

./: build.gradle  config.gradle  settings.gradle
algorithm/src/main/java/com/huburt/algorithm/: MyClass.java
algorithm/src/main/java/com/huburt/algorithm/sort/: Sort.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huburt/app/huburt/: AppConfig.java  TestActivity.java
app/src/main/java/com/huburt/app/huburt/analyse/: DoNotUseEnum.java  UseAndroidMap.java
app/src/main/java/com/huburt/app/huburt/api/: MzituService.java
app/src/main/java/com/huburt/app/huburt/bean/: BaseResult.java  MeiZiTu.java  Student.java  User.java
app/src/main/java/com/huburt/app/huburt/business/: MainActivity.kt
app/src/main/java/com/huburt/app/huburt/business/mzitu/detail/: MzituDetailActivity.kt  MzituDetailFragment.kt  MzituDetailViewModel.kt
app/src/main/java/com/huburt/app/huburt/business/mzitu/list/: MzituFragment.kt  MzituViewModel.kt
app/src/main/java/com/huburt/app/huburt/db/: AppDatabase.java  StudentDao.java  UserDao.java
app/src/main/java/com/huburt/app/huburt/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/huburt/app/huburt/paging/: TestPagingActivity.java  pagings.kt
app/src/main/java/com/huburt/app/huburt/test/: ResourceActivity.kt  ScrollingActivity.kt  TestConstraintLayoutActivity.java  TestDialogFragment.java  TestIOSTitleActivity.kt  TestLambda.java  TestRoomActivity.kt  TestSelectViewActivity.java  ZipStrUtil.java
app/src/main/java/com/huburt/app/huburt/util/: DividerGridItemDecoration.java  ParseMeiZiTu.java  Utils.kt
app/src/main/java/com/huburt/app/huburt/widget/: BooheeRulerView.java  BookView.java  SelectView.java  TimeSectionPicker.java  TimeSectionScroller.java
app/src/main/res/drawable/: ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_test.xml  activity_test_constraint_layout.xml  activity_test_ios_title.xml  activity_test_room.xml  content_scrolling.xml  fragment_dialog.xml  fragment_mzitu.xml  fragment_mzitu_detail.xml  item_mzitu.xml  item_mzitu_detail.xml  item_user.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/huburt/app/common/: App.java
common/src/main/java/com/huburt/app/common/architecture/mvp/: BaseLifecycleView.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewBlock.java  BaseRvFragment.java  BaseRvView.java  BaseView.java  BaseViewImplActivity.java  BaseViewImplFragment.java
common/src/main/java/com/huburt/app/common/architecture/mvvm/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RemoteRepository.java
common/src/main/java/com/huburt/app/common/base/: BaseActivity.java  BaseFragment.java  BaseTitleActivity.java  LoadingShower.java
common/src/main/java/com/huburt/app/common/bean/: BaseData.java
common/src/main/java/com/huburt/app/common/config/: ActivityLifecycleCallbacksAdapter.java  AppDelegate.java  AppLifecycles.java  AppLifecyclesAdapter.java  BaseConfig.java  ConfigModule.java  ConfigModuleAdapter.java  ManifestParser.java
common/src/main/java/com/huburt/app/common/ctx/: BaseConstants.java  ContextProvider.java  CusFileProvider.java  Debuggable.java
common/src/main/java/com/huburt/app/common/executor/: AsyncTaskExecutor.java  AsyncTaskExecutorImpl.java  AsyncTaskManager.java
common/src/main/java/com/huburt/app/common/imageloader/: BannerGlideImageLoader.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderManager.java  ImageOptions.java  MyAppGlideModule.java
common/src/main/java/com/huburt/app/common/net/: LogInterceptor.java  RetrofitFactory.java  RetrofitHelper.java  StringConverter.java  StringConverterFactory.java  TokenInterceptor.java
common/src/main/java/com/huburt/app/common/rx/: DataCacher.java  DataResource.java  DoOnXTransformer.java  RespHandler.java  RespSubscriber.java  RetryWhenNetException.java  SchedulersTransformer.java
common/src/main/java/com/huburt/app/common/utils/: AppManager.java  CrashHandler.java  LoadingUtils.java  SPUtils.java  ToastUtils.java  UtilCodeGuide.md  ViewUtils.java
common/src/main/java/com/huburt/app/common/utils/cache/: ACache.java  DataCache.java
common/src/main/java/com/huburt/app/common/utils/luban/: Engine.java  Luban.java  OnCompressListener.java
common/src/main/java/com/huburt/app/common/widget/: CommonTitleBar.java
common/src/main/res/layout/: activity_base_title.xml  activity_empty.xml  block_recycler_view.xml  common_title_bar.xml  fragment_recycler_view.xml  view_toolbar_right_text.xml
common/src/main/res/values/: attrs.xml  strings.xml
common/src/main/res/xml/: file_paths.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/app/huburt/design/: MainActivity.java
design/src/main/java/app/huburt/design/principle/: CloseUtils.java
design/src/main/java/app/huburt/design/principle/demeter/: Mediator.java  Room.java  Tenant.java
design/src/main/java/app/huburt/design/principle/v0/: ImageLoader.java
design/src/main/java/app/huburt/design/principle/v1/: ImageCache.java  ImageLoader.java
design/src/main/java/app/huburt/design/proxy/: DynamicProxy.java
design/src/main/java/app/huburt/design/singleton/: DCLSingleton.java  EagerSingleton.java  EnumSingleton.java  LazySingleton.java  SingletonManager.java  StaticSingleton.java
design/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
structures/src/main/java/huburt/structures/: BinarySearchTree.java  MyArrayList.java  MyClass.java  MyIterator.java  MyLinkedList.java  MyQueue.java  MyStack.java  StackByArray.java  StackByLinked.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/huburt/app/test/: RefreshToken.java  TimeZoneTest.java  TimeZoneUtils.java
(+8 files in other folders)
