apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.ext.supportLibraryVersion
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:multidex:1.0.2"

    //support
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    api "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

    //http
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.google.code.gson:gson:$rootProject.gsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api 'me.jessyan:retrofit-url-manager:1.2.5'

    //rx
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycleVersion"
    // If you want to bind to Android-specific lifecycles
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxlifecycleVersion"
    // If you want pre-written Activities and Fragments you can subclass as providers
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycleVersion"

    //ARouter
//    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.routerAnnotationProcessor"
//    api("com.alibaba:arouter-api:$rootProject.routerVersion") {
//        exclude group: 'com.android.support', module: 'support-v4'
//    }

    //log
    api 'com.jakewharton.timber:timber:4.6.0'
    api 'com.orhanobut:logger:2.1.1'

    //util
    api 'com.blankj:utilcode:1.13.5'
    api "com.googlecode.libphonenumber:libphonenumber:8.8.0"

    api("com.yanzhenjie:permission:1.1.2") {
        exclude group: 'com.android.support'
    }

    //ui
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    api 'com.github.GrenderG:Toasty:1.2.8'
    api("com.jaeger.statusbarutil:library:1.5.0") {
        exclude group: 'com.android.support'
    }
    api('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    api 'com.github.bumptech.glide:okhttp3-integration:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
