<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    tools:background="@color/colorPrimary"
    tools:layout_height="56dp">

    <FrameLayout
        android:id="@+id/fl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="7dp"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="240dp"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="tools" />

    <FrameLayout
        android:id="@+id/fl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp">

    </FrameLayout>
</RelativeLayout>